<!DOCTYPE html>

<html>
	<head>
		<title>Open Brain Test</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<h1>Open Brain Test</h1>

		<canvas id="map" style="border:1px solid #000000;">
		</canvas>

		<script type="module" src="test.js"></script>
	<body>
</html>
